<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VDz-Zg-iPy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bon-km-sxc">
            <objects>
                <navigationController id="VDz-Zg-iPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uon-70-4qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2Q-FQ-zVE" kind="relationship" relationship="rootViewController" id="NLu-SO-vhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEb-C8-0Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="661"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gpa-rn-Ru4">
            <objects>
                <viewController title="Chat" id="x2Q-FQ-zVE" customClass="SignInController" customModule="CobaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb5-PN-76O"/>
                        <viewControllerLayoutGuide type="bottom" id="7JC-ea-Fm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EK-nx-Py4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75B-oe-a0C">
                                <rect key="frame" x="137" y="269" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75B-oe-a0C" secondAttribute="height" multiplier="47:30" id="L6q-PD-v1j"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="wlU-Bv-Xh6" kind="push" id="ybz-nO-tTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JC-ea-Fm9" firstAttribute="top" secondItem="75B-oe-a0C" secondAttribute="bottom" constant="269" id="F6B-Zb-Fnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75B-oe-a0C" secondAttribute="trailing" constant="120" id="I6F-kN-0nV"/>
                            <constraint firstItem="75B-oe-a0C" firstAttribute="top" secondItem="Zb5-PN-76O" secondAttribute="bottom" constant="205" id="rd3-hc-ESd"/>
                            <constraint firstItem="75B-oe-a0C" firstAttribute="leading" secondItem="5EK-nx-Py4" secondAttribute="leadingMargin" constant="121" id="zAc-TH-mPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Storyboard" id="Z4D-tf-ny5"/>
                    <connections>
                        <outlet property="SignInButton" destination="75B-oe-a0C" id="dFn-NR-ers"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-fD-N1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="662"/>
        </scene>
        <!--Personal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabThreeController" customModule="CobaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jHk-ru-1dD"/>
                    <navigationItem key="navigationItem" title="Personal" id="x6X-Fi-Bdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1095"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0cU-Vw-mgj">
            <objects>
                <viewController id="j2t-iz-wV8" customClass="TabTwoController" customModule="CobaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGX-Ci-Vgr"/>
                        <viewControllerLayoutGuide type="bottom" id="hzi-Nr-2Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDq-5i-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Giv-fY-Ikt"/>
                    <navigationItem key="navigationItem" title="Chats" id="y5f-cH-V5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUy-ZM-ahL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="115"/>
        </scene>
        <!--Chats Groups-->
        <scene sceneID="iKH-RN-b7t">
            <objects>
                <navigationController id="lQ5-5a-QMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats Groups" image="groupImage" id="9zY-y0-zTO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ub6-TW-AaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htJ-uH-xit" kind="relationship" relationship="rootViewController" id="zXf-Kt-tk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFI-Yj-JMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1026"/>
        </scene>
        <!--Chat Groups-->
        <scene sceneID="qcx-qa-fca">
            <objects>
                <viewController id="htJ-uH-xit" customClass="TabOneController" customModule="CobaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g28-SR-EVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="adW-b2-wCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nx-iZ-Bzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uwk-7L-dFF"/>
                    <navigationItem key="navigationItem" title="Chat Groups" id="gmL-2d-WU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYu-WA-CM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d99-nh-QA7">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="wlU-Bv-Xh6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t3Z-sO-fWP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YAt-tn-jJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ5-5a-QMw" kind="relationship" relationship="viewControllers" id="Cu7-4j-xez"/>
                        <segue destination="HFw-uS-dY9" kind="relationship" relationship="viewControllers" id="11A-LO-waQ"/>
                        <segue destination="ay5-gn-JQP" kind="relationship" relationship="viewControllers" id="CgJ-fw-DAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSO-Bc-wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="116"/>
        </scene>
        <!--Personal-->
        <scene sceneID="uUJ-Vh-bcY">
            <objects>
                <navigationController id="ay5-gn-JQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="userImage" id="UQc-vD-CTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="48A-gp-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atA-Bv-m4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-If-jtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1096"/>
        </scene>
        <!--Chats-->
        <scene sceneID="8tx-UG-LYp">
            <objects>
                <navigationController id="HFw-uS-dY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chats" id="dug-Ax-g0l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="i3n-XR-hAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j2t-iz-wV8" kind="relationship" relationship="rootViewController" id="ywG-EX-A7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-7o-2SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats" width="27" height="27"/>
        <image name="groupImage" width="27" height="27"/>
        <image name="userImage" width="27" height="27"/>
    </resources>
</document>
